<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <link rel="stylesheet" href="clock.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<body>
    <section class="container container-first">
        <div class="time">
            <svg class="time__circle">
                <circle class="time__circle" cx="105" cy="105" r="60"></circle>
                <circle class="time__circle time__circle-h-ny" cx="105" cy="105" r="60"></circle>
                <circle class="time__circle" cx="105" cy="105" r="80"></circle>
                <circle class="time__circle time__circle-m" cx="105" cy="105" r="80"></circle>
                <circle class="time__circle" cx="105" cy="105" r="100"></circle>
                <circle class="time__circle time__circle-s" cx="105" cy="105" r="100"></circle>
            </svg>
        </div>
        <div class="tekst">
            <p class="tekst__city">New York</p>
            <div class="tekst__number">
                <p class="tekst__number tekst__number-h-ny">00</p>
                <p class="tekst__number">:</p>
                <p class="tekst__number tekst__number-min">00</p>
                <p class="tekst__number">:</p>
                <p class="tekst__number tekst__number-sec">00</p>
            </div>
        </div>
    </section>
    <section class="container container-second">
        <div class="time">
            <svg class="time__circle">
                <circle class="time__circle" cx="105" cy="105" r="60"></circle>
                <circle class="time__circle time__circle-h-w" cx="105" cy="105" r="60"></circle>
                <circle class="time__circle" cx="105" cy="105" r="80"></circle>
                <circle class="time__circle time__circle-m" cx="105" cy="105" r="80"></circle>
                <circle class="time__circle" cx="105" cy="105" r="100"></circle>
                <circle class="time__circle time__circle-s" cx="105" cy="105" r="100"></circle>
            </svg>
        </div>
        <div class="tekst">
            <p class="tekst__city">Warsaw</p>
            <div class="tekst__number">
                <p class="tekst__number tekst__number-h-w">00</p>
                <p class="tekst__number">:</p>
                <p class="tekst__number tekst__number-min">00</p>
                <p class="tekst__number">:</p>
                <p class="tekst__number tekst__number-sec">00</p>
            </div>
        </div>
    </section>
   <section class="container container-third">
        <div class="time">
            <svg class="time__circle">
                <circle class="time__circle" cx="105" cy="105" r="60"></circle>
                <circle class="time__circle time__circle-h-t" cx="105" cy="105" r="60"></circle>
                <circle class="time__circle" cx="105" cy="105" r="80"></circle>
                <circle class="time__circle time__circle-m" cx="105" cy="105" r="80"></circle>
                <circle class="time__circle" cx="105" cy="105" r="100"></circle>
                <circle class="time__circle time__circle-s" cx="105" cy="105" r="100"></circle>
            </svg>
        </div>
        <div class="tekst">
            <p class="tekst__city">Tokio</p>
            <div class="tekst__number">
                <p class="tekst__number tekst__number-h-t">00</p>
                <p class="tekst__number">:</p>
                <p class="tekst__number tekst__number-min">00</p>
                <p class="tekst__number">:</p>
                <p class="tekst__number tekst__number-sec">00</p>
            </div>
        </div>
    </section>
    <script src="clock.js"></script>
</body>

</html>